<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dd5-Sg-9ue">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photoplace of Interest-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mapview" id="BYZ-38-t0r" customClass="MapViewController" customModule="phofint" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsScale="YES" showsTraffic="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Aae-er-iw8">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Aae-er-iw8" secondAttribute="trailing" id="3T1-eG-syX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Aae-er-iw8" secondAttribute="bottom" id="GEO-3F-jXJ"/>
                            <constraint firstItem="Aae-er-iw8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bhV-17-zru"/>
                            <constraint firstItem="Aae-er-iw8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="oId-H2-6qa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photoplace of Interest" id="sBQ-fA-HVt"/>
                    <connections>
                        <outlet property="mapView" destination="Aae-er-iw8" id="MtS-XU-Xpu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.2" y="138.98050974512745"/>
        </scene>
        <!--Detailed-->
        <scene sceneID="yzI-nv-gLl">
            <objects>
                <viewController storyboardIdentifier="details" title="Detailed" id="Env-Ii-RVS" customClass="DetailedViewController" customModule="phofint" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oUL-ek-db6"/>
                        <viewControllerLayoutGuide type="bottom" id="DOC-j0-jXG"/>
                    </layoutGuides>
                    <view key="view" contentMode="top" id="Ww8-ee-3qj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVt-sk-4Hk">
                                <rect key="frame" x="8" y="102.5" width="359" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eke-oF-Ogi">
                                <rect key="frame" x="8" y="545" width="359" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longetude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pnf-cp-wWV">
                                <rect key="frame" x="8" y="610" width="359" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="labelLng" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vma-3h-72k">
                                <rect key="frame" x="16" y="638.5" width="351" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="inputTile" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XD1-ss-VVb">
                                <rect key="frame" x="8" y="56.5" width="359" height="30"/>
                                <color key="backgroundColor" red="0.95506800518134716" green="0.95506800518134716" blue="0.95506800518134716" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Gt-Zs-Hhw">
                                <rect key="frame" x="8" y="28" width="359" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="imputNote" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bM9-7s-WxI">
                                <rect key="frame" x="8" y="131" width="359" height="398"/>
                                <color key="backgroundColor" red="0.96105893782383423" green="0.96105893782383423" blue="0.96105893782383423" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="8" maxY="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="labelLat" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ID-kK-3Bn">
                                <rect key="frame" x="16" y="573.5" width="367" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XD1-ss-VVb" secondAttribute="trailing" constant="8" id="0yn-rS-G0g"/>
                            <constraint firstItem="bM9-7s-WxI" firstAttribute="leading" secondItem="Ww8-ee-3qj" secondAttribute="leading" constant="8" id="2bk-UX-FMb"/>
                            <constraint firstItem="1ID-kK-3Bn" firstAttribute="leading" secondItem="Ww8-ee-3qj" secondAttribute="leading" constant="16" id="7Gz-96-OL8"/>
                            <constraint firstAttribute="trailing" secondItem="vma-3h-72k" secondAttribute="trailing" constant="8" id="BbI-0f-9ad"/>
                            <constraint firstItem="vma-3h-72k" firstAttribute="top" secondItem="Pnf-cp-wWV" secondAttribute="bottom" constant="8" id="CeJ-OU-xrj"/>
                            <constraint firstItem="pVt-sk-4Hk" firstAttribute="top" secondItem="XD1-ss-VVb" secondAttribute="bottom" constant="16" id="EUE-BS-XgM"/>
                            <constraint firstItem="Pnf-cp-wWV" firstAttribute="top" secondItem="1ID-kK-3Bn" secondAttribute="bottom" constant="16" id="JEx-bN-0su"/>
                            <constraint firstAttribute="trailing" secondItem="1ID-kK-3Bn" secondAttribute="trailing" constant="-8" id="JbU-32-omB"/>
                            <constraint firstItem="bM9-7s-WxI" firstAttribute="top" secondItem="pVt-sk-4Hk" secondAttribute="bottom" constant="8" id="K8v-2r-OTg"/>
                            <constraint firstItem="XD1-ss-VVb" firstAttribute="leading" secondItem="Ww8-ee-3qj" secondAttribute="leading" constant="8" id="MvX-6O-AvS"/>
                            <constraint firstItem="XD1-ss-VVb" firstAttribute="top" secondItem="3Gt-Zs-Hhw" secondAttribute="bottom" constant="8" id="NFl-ef-YX4"/>
                            <constraint firstItem="pVt-sk-4Hk" firstAttribute="leading" secondItem="Ww8-ee-3qj" secondAttribute="leading" constant="8" id="U6V-a5-1Ri"/>
                            <constraint firstItem="eke-oF-Ogi" firstAttribute="top" secondItem="bM9-7s-WxI" secondAttribute="bottom" constant="16" id="VEq-by-5it"/>
                            <constraint firstAttribute="trailing" secondItem="eke-oF-Ogi" secondAttribute="trailing" constant="8" id="dax-II-aDl"/>
                            <constraint firstItem="Pnf-cp-wWV" firstAttribute="leading" secondItem="Ww8-ee-3qj" secondAttribute="leading" constant="8" id="hUs-im-Y5q"/>
                            <constraint firstAttribute="trailing" secondItem="bM9-7s-WxI" secondAttribute="trailing" constant="8" id="ipD-bz-QbJ"/>
                            <constraint firstItem="3Gt-Zs-Hhw" firstAttribute="leading" secondItem="Ww8-ee-3qj" secondAttribute="leading" constant="8" id="lP2-A0-aDO"/>
                            <constraint firstItem="eke-oF-Ogi" firstAttribute="leading" secondItem="Ww8-ee-3qj" secondAttribute="leading" constant="8" id="mCa-6C-RhK"/>
                            <constraint firstAttribute="trailing" secondItem="pVt-sk-4Hk" secondAttribute="trailing" constant="8" id="mYd-cm-ZNZ"/>
                            <constraint firstAttribute="trailing" secondItem="3Gt-Zs-Hhw" secondAttribute="trailing" constant="8" id="pQW-EH-cgP"/>
                            <constraint firstAttribute="trailing" secondItem="Pnf-cp-wWV" secondAttribute="trailing" constant="8" id="sLA-VE-bqg"/>
                            <constraint firstItem="3Gt-Zs-Hhw" firstAttribute="top" secondItem="oUL-ek-db6" secondAttribute="bottom" constant="8" id="vcB-wk-yRl"/>
                            <constraint firstItem="1ID-kK-3Bn" firstAttribute="top" secondItem="eke-oF-Ogi" secondAttribute="bottom" constant="8" id="wMf-oI-23r"/>
                            <constraint firstItem="vma-3h-72k" firstAttribute="leading" secondItem="Ww8-ee-3qj" secondAttribute="leading" constant="16" id="zPO-2z-a9p"/>
                            <constraint firstItem="DOC-j0-jXG" firstAttribute="top" secondItem="vma-3h-72k" secondAttribute="bottom" constant="8" id="znu-UP-yZ2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="s7x-pK-Crr"/>
                    <connections>
                        <outlet property="detailedView" destination="Ww8-ee-3qj" id="423-M2-BSh"/>
                        <outlet property="inputNote" destination="bM9-7s-WxI" id="HJA-Co-xRn"/>
                        <outlet property="inputTitle" destination="XD1-ss-VVb" id="ep8-py-jmw"/>
                        <outlet property="lableLat" destination="1ID-kK-3Bn" id="3IY-tF-A8G"/>
                        <outlet property="lableLng" destination="vma-3h-72k" id="VKw-wu-H2y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rnb-ev-xRe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2717.5999999999999" y="138.98050974512745"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rYh-bl-cKc">
            <objects>
                <tabBarController storyboardIdentifier="tapbar" automaticallyAdjustsScrollViewInsets="NO" id="dd5-Sg-9ue" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="q2X-Do-JCw">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="NNj-xi-RuQ" kind="relationship" relationship="viewControllers" id="63x-kW-YLo"/>
                        <segue destination="qEF-D1-a1H" kind="relationship" relationship="viewControllers" id="qei-pK-vsI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o39-7P-j24" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Map-->
        <scene sceneID="aqi-m5-WUk">
            <objects>
                <navigationController title="Map" automaticallyAdjustsScrollViewInsets="NO" id="NNj-xi-RuQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="Map Icon" id="uoX-F1-ZTv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WIa-fs-WOh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="n1q-Zh-O6w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q85-zU-D61" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Table-->
        <scene sceneID="6hk-In-YBa">
            <objects>
                <viewController title="Table" id="mkx-mk-zHR" customClass="PoiListViewController" customModule="phofint" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HOf-Z7-rbv"/>
                        <viewControllerLayoutGuide type="bottom" id="voz-EE-FRk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fju-dh-Zsk">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="41" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B8c-Pz-XfK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" cocoaTouchSystemColor="darkTextColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="POICell" rowHeight="41" id="gY9-Mr-eca" customClass="POICell" customModule="phofint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="41"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gY9-Mr-eca" id="LA1-Nf-mCm">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="41"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3q-B6-MYB">
                                                    <rect key="frame" x="267" y="11" width="70" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="uKz-d2-2Ph"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="261" verticalHuggingPriority="261" horizontalCompressionResistancePriority="850" verticalCompressionResistancePriority="850" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ss1-ZS-7Li">
                                                    <rect key="frame" x="13" y="10" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ss1-ZS-7Li" firstAttribute="centerY" secondItem="LA1-Nf-mCm" secondAttribute="centerY" id="4dH-wo-Emw"/>
                                                <constraint firstItem="j3q-B6-MYB" firstAttribute="centerY" secondItem="ss1-ZS-7Li" secondAttribute="centerY" id="J7b-5N-xMD"/>
                                                <constraint firstItem="j3q-B6-MYB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ss1-ZS-7Li" secondAttribute="trailing" constant="5" id="Sp4-3D-zuD"/>
                                                <constraint firstAttribute="trailing" secondItem="j3q-B6-MYB" secondAttribute="trailing" constant="5" id="hjk-lw-iLq"/>
                                                <constraint firstItem="ss1-ZS-7Li" firstAttribute="leading" secondItem="LA1-Nf-mCm" secondAttribute="leadingMargin" constant="5" id="jSH-ap-FK8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="distanceLabel" destination="j3q-B6-MYB" id="k1L-m0-zoS"/>
                                            <outlet property="titleLabel" destination="ss1-ZS-7Li" id="4rh-hJ-pHT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B8c-Pz-XfK" firstAttribute="leading" secondItem="fju-dh-Zsk" secondAttribute="leading" id="4lN-TY-BIi"/>
                            <constraint firstAttribute="trailing" secondItem="B8c-Pz-XfK" secondAttribute="trailing" id="ALZ-I9-J3B"/>
                            <constraint firstItem="B8c-Pz-XfK" firstAttribute="top" secondItem="fju-dh-Zsk" secondAttribute="top" id="Urz-b0-E8S"/>
                            <constraint firstAttribute="bottom" secondItem="B8c-Pz-XfK" secondAttribute="bottom" id="fp6-h9-imH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photoplace of Interest" id="jiI-Uq-lvW"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="B8c-Pz-XfK" id="BaL-FX-4Ra"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ais-Kw-90W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2032.8" y="890.10494752623697"/>
        </scene>
        <!--List-->
        <scene sceneID="LpP-OG-ae5">
            <objects>
                <navigationController title="List" automaticallyAdjustsScrollViewInsets="NO" id="qEF-D1-a1H" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="List Icon" id="rI5-1P-02m"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="35C-YM-2Az">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mkx-mk-zHR" kind="relationship" relationship="rootViewController" id="gIJ-Ts-wGN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7kh-RH-LEM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093.5999999999999" y="890.10494752623697"/>
        </scene>
    </scenes>
    <resources>
        <image name="List Icon" width="22" height="22"/>
        <image name="Map Icon" width="22" height="22"/>
    </resources>
</document>
